<!-- detail.wxml -->
<view wx:if="{{topic}}">
    <view class="title">
        <span wx:if="{{topic.top||topic.tabName}}">[{{topic.top?'置顶':topic.tabName}}]</span>{{topic.title}}
    </view>
    <view class="info">
        <image src="{{topic.author.avatar_url}}" mode="aspectFill"></image>
        <view class="info-right">最后评论于:{{topic.last_reply_at}}</view>
        <view class="info-name">{{topic.author.loginname}}</view>
    </view>

    <!--内容区域-->
    <view>
        {{topic.content}}
    </view>

    <!--评论列表-->
    <view wx:for="{{topic.replies}}">
        {{index}}:{{item.content}}
    </view>

    <!-- 评论回复 -->
    
</view>

<!-- loading提示 -->
<text wx:if="{{!topic}}" class="text-loading">加载中...</text>